#DataBase Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6b106.p.ssafy.io:3306/pet_sns?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=petsns
spring.datasource.password=pet&meb106

#mapper location settings
mybatis.type-aliases-package=com.sns.pet.dto
mybatis.mapper-locations=classpath:mapper/*.xml
