spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet_sns?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.sns.pet.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log level Setting
logging.level.root=info
logging.level.com.pet.sns=debug
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug